{
  "name": "@tanglihua/agent",
  "version": "0.1.0",
  "type": "module",
  "description": "Simple AI Agent Experiment - Local-First with Multi-Model Support",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "agent": "dist/entrypoints/cli/index.js"
  },
  "scripts": {
    "build": "tsc && npm run build:web",
    "build:web": "cd src/entrypoints/web && npm run build",
    "test": "vitest",
    "lint": "tsc --noEmit",
    "cli": "node dist/entrypoints/cli/index.js",
    "web": "cd src/entrypoints/web && npm run dev"
  },
  "keywords": [
    "ai",
    "agent",
    "deepseek",
    "openai",
    "glm",
    "minimax",
    "cli"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/tanglihua/agent.git"
  },
  "dependencies": {
    "cli-html": "^5.3.0",
    "dotenv": "^17.4.2",
    "sqlite-vec": "^0.1.0",
    "ws": "^8.18.0",
    "zod": "^3.23.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/ws": "^8.5.0",
    "typescript": "^5.6.0",
    "vitest": "^2.0.0"
  },
  "engines": {
    "node": ">=22.0.0"
  }
}
